public class Main {
    public static void main(String[] args) {
        Tree<Integer> tree = new Tree<>(1,
                                new Tree<>(2,
                                    new Tree<>(3),
                                    new Tree<>(4),
                                    new Tree<>(5)),
                                new Tree<>(6,
                                    new Tree<>(7),
                                    new Tree<>(8,
                                        new Tree<>(9),
                                        new Tree<>(10,
                                            new Tree<>(12))),
                                    new Tree<>(13),
                                    new Tree<>(14)),
                                new Tree<>(15),
                                new Tree<>(16),
                                new Tree<>(17));

        tree.print(0);
    }
}


import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

public class Tree<T> {
    public T value;
    public List<Tree<T>> children;

    @SafeVarargs
    public Tree(T value, Tree<T>... children){
        this.value = value;
        this.children = new LinkedList<>(Arrays.asList(children));
    }

    public T getValue() { return value; }
    public void setValue(T value) { this.value = value; }
    public List<Tree<T>> getChildren() { return children; }
    public void setChildren(List<Tree<T>> children) { this.children = children; }

    public void print(int indent){
        for(int i = 0; i < indent; i++){ System.out.print(" "); }
        System.out.print(this.value + "\n");
        for(Tree<T> child : children){
            child.print(indent + 2);
        }
    }
}